# Does not require management plugin to be enabled.
definitions.import_backend = local_filesystem
definitions.local.path = /etc/rabbitmq/rabbitmq_definitions.json

# MQTT Konfiguration
# mqtt.listeners.tcp.default = 1883 # MQTT without auth and anonymous
# mqtt.allow_anonymous = true
# mqtt.subscription_ttl = 86400
# mqtt.vhost = /
mqtt.exchange = mqtt_exchange # the target exchange to forward the mqtt messages, default is amq.topic

# all shovels started on this node will use pre-declared topology
# Using a pre-declared topology avoids a chicken-and-egg problem between the import of definitions and Shovel plugin startup: the plugin must be enabled for definitions to pass validation (of the runtime parameters part).
#shovel.topology.predeclared = true
